{
  "name": "@bryopsida/localtunnel-server",
  "description": "Server for relaying to local tunnels",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bryopsida/localtunnel-server.git"
  },
  "dependencies": {
    "commander": "12.0.0",
    "dotenv": "16.4.5",
    "human-readable-ids": "1.0.4",
    "koa": "2.15.3",
    "koa-router": "12.0.1",
    "pino": "9.1.0",
    "pump": "3.0.0",
    "tldjs": "2.3.1"
  },
  "devDependencies": {
    "nodemon": "3.1.0",
    "standard": "17.1.0",
    "supertest": "7.0.0",
    "ws": "8.17.0"
  },
  "scripts": {
    "test": "node --test *.test.js **/*.test.js",
    "start": "./bin/server",
    "dev": "nodemon bin/server --port 3000",
    "lint": "standard",
    "lint:fix": "standard --fix"
  }
}
